apiVersion: v1
kind: ConfigMap
metadata:
  name: modulation-configmap
  labels:
    app: modulation
data:
  SCH_SERVICE_NAME: http://sif-edge.digital-twin:9000
  MINIO_ROOT_PASSWORD: DjcfggrfVXj5zaLJ
  MINIO_ROOT_USER: minio